@mixin flex($row, $align, $justify, $gap)
	display: flex
	flex-direction: $row
	align-items: $align
	justify-content: $justify
	gap: $gap

@mixin scrollBar($width)
	&::-webkit-scrollbar
		width: $width
		height: $width

	&::-webkit-scrollbar-track
		background-color: #7c5dfa60
		border-radius: 100vmax

	&::-webkit-scrollbar-thumb
		background: #7c5dfab6
		border-radius: 100vmax

@mixin button($size, $bg)
	padding: 1em 1.2em
	font-size: $size
	background-color: $bg
	color: #fff
	font-weight: 600
	border-radius: 100vmax
