@mixin flex($row, $align, $justify, $gap)
	display: flex
	flex-direction: $row
	align-items: $align
	justify-content: $justify
	gap: $gap

@mixin scrollBar($width)
	&::-webkit-scrollbar
		width: $width
		height: $width

	&::-webkit-scrollbar-track
		background-color: #7c5dfa60
		border-radius: 100vmax

	&::-webkit-scrollbar-thumb
		background: #7c5dfab6
		border-radius: 100vmax

@mixin button($size, $bg)
	padding: 1em 1.4em
	font-size: $size
	background-color: $bg
	font-weight: 600
	border-radius: 100vmax
	cursor: pointer

	&:hover
		opacity: .6

@keyframes error
	0%
		bottom: .8rem

	80%
		bottom: .8rem

	100%
		bottom: -2rem

@keyframes errorBorder
	0%
		border-color: #ec5757

	80%
		border-color: #ec5757

	100%
		border-color: transparent
